"workspaceFolder: \"${workspaceFolder}\"\n",
"workspaceFolderBasename: \"${workspaceFolderBasename}\"\n",
"file: \"${file}\"\n",
"relativeFile: \"${relativeFile}\"\n",
"relativeFileDirname: \"${relativeFileDirname}\"\n",
"fileBasename: \"${fileBasename}\"\n",
"fileBasenameNoExtension: \"${fileBasenameNoExtension}\"\n",
"fileDirname: \"${fileDirname}\"\n",
"fileExtname: \"${fileExtname}\"\n",
"cwd: \"${cwd}\"\n",
"lineNumber: \"${lineNumber}\"\n",
"selectedText: \"${selectedText}\"\n",
"execPath: \"${execPath}\"\n",
"defaultBuildTask: \"${defaultBuildTask}\"\n",
